// For Non 1:10 systems.

@PART[USI_WarpDrive_625,USI_WarpDrive,ZWarpDrive25,ZWarpDrive125,ZWarpDrive375]:AFTER[SigDim2]{
    #@SigmaDimensions {}
	@SigmaDimensions
	{
		!Resize = del
		!Atmosphere = del
		!dayLengthMultiplier = del
		!landscape = del
		!groundTiling = del
		!atmoASL = del
		!tempASL = del
		!atmoTopLayer = del
		!atmoVisualEffect = del
		!lightRange = del
		!scanAltitude = del
		!geeASLmultiplier = del
		!resizeScatter = del
		!CustomSoISize = del
		!CustomRingSize = del
		!reEntryHeat = del
		!resizeBuildings = del
	}
}

// Modify part(s) once they have this node and if the node has matching value
// This pass seems to not like targeting non-integer values

// Respond to 2.5x and 3.2x scale
@PART[USI_WarpDrive_625,USI_WarpDrive,ZWarpDrive25,ZWarpDrive125,ZWarpDrive375]:HAS[@SigmaDimensions:HAS[#Rescale[>2],#Rescale[<6]]]:AFTER[SigDim2]
{
	@MODULE[USI_ModuleWarpEngine]{
	@WarpFactor *= 3 // maximum warp
	@TurboMult *= 3 // Increases overall turbo top speed, careful to not make it too large.
	}
}

// Respond to 6.4x scale
@PART[USI_WarpDrive_625,USI_WarpDrive,ZWarpDrive25,ZWarpDrive125,ZWarpDrive375]:HAS[@SigmaDimensions:HAS[#Rescale[>6],#Rescale[<9]]]:AFTER[SigDim2]
{
	@MODULE[USI_ModuleWarpEngine]{
	@WarpFactor *= 6.4 // maximum warp
	@TurboMult *= 6.4 // Increases overall turbo top speed, careful to not make it too large.
	}
}

// Respond to 10x and higher
@PART[USI_WarpDrive_625,USI_WarpDrive,ZWarpDrive25,ZWarpDrive125,ZWarpDrive375]:HAS[@SigmaDimensions:HAS[#Rescale[>9]]]:AFTER[SigDim2]
{
	@MODULE[USI_ModuleWarpEngine]{
	@WarpFactor *= 10 // maximum warp
	@TurboMult *= 10 // Increases overall turbo top speed, careful to not make it too large.
	}
}